/* General page styling */
body {
  margin: 0;
  padding: 0;
  background-color: #f2f6fb;
  font-family: Arial, Helvetica, sans-serif;
}

/* Main container */
div {
  box-sizing: border-box;
}

/* App container */
.container {
  max-width: 900px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
  text-align: center;
  color: #0b5ed7;
  margin-bottom: 25px;
}

h4 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 5px;
}

/* Inputs */
input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Checkbox labels */
label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

/* Predict button */
button {
  width: 100%;
  padding: 12px;
  background-color: #0b5ed7;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #084298;
}

/* Result box */
.result {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #e9f1ff;
  border-left: 5px solid #0b5ed7;
}

.result p {
  margin: 5px 0;
  font-size: 15px;
}
